<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hasanuddin Sang Programmer</title>
  <link rel="stylesheet" href="css/styles.css">  
  <link rel="icon" href="favicon.ico">
</head>

<body>
    <img  src="images/cloud.png" alt="cloud">
  
      <h1>Saya Hasanuddin.</h1>
      <h2>seorang programmer.</h2>
  
    <img  src="images/cloud.png" alt="cloud">
    <img  src="images/mountain.png" alt="mountain-img">
  

  
  
      <img src="images/logoUNHAS.png" alt="angela-profile-img">
      <h2>Hello.</h2>
      <p>Saya seorang developer web dan aplikasi. 
        Saat ini saya masih berstatus mahasiswa di Teknik Informatika Unhas
        Saya ❤️ Kopi and {masukan hobi lain disini}.</p>    
    <hr>
    
      <h2>Keahlian Saya</h2>
    
        <img src="images/web-dev-icon-13.jpg" alt="code-img">
        <h3>Design & Development</h3>
        <p>
          Saya sangat tertarik dengan dunia pemrograman sejak kecil.
          Ketertarikan saya ini yang membawa saya hingga saat ini kuliah di TIF
        </p>

    
    
        <img  src="images/chillies.png" alt="chillies-img">

        <h3>Keahlian Lain</h3>
        <p>Keahlian saya yang lainnya adalah </p>
    <hr>

      <h2>Hubungi Saya</h2>
      <h3>Jika ada membutuhkan bantuan dalam pembuatan web dan aplikasi </h3>
      <p >
        Apapun yang anda inginkan, saya siap membantu
      </p>
      <a  href="">CONTACT ME</a>




    <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copyright">© 2019 Hasanuddin  @ Informatika</p>

</body>

</html>
